<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
body {
  background-color: #1b1b1b;
  color: #333333;
}
.masonry-wrapper {
  padding: 1.5em;
  max-width: 960px;
  margin-right: auto;
  margin-left: auto;
}
.masonry {
  columns: 1;
  column-gap: 10px;
}
.masonry-item {
  display: inline-block;
  vertical-align: top;
  margin-bottom: 10px;
}
@media only screen and (max-width: 1023px) and (min-width: 768px) {  .masonry {
    columns: 2;
  }
}
@media only screen and (min-width: 1024px) {
  .masonry {
    columns: 3;
  }
}
.masonry-item, .masonry-content {
  border-radius: 4px;
  overflow: hidden;
}
.masonry-item {
  filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, .4));
  transition: filter .25s ease-in-out;
}
.masonry-item:hover {
  filter: drop-shadow(0px 5px 5px rgba(0, 0, 0, .4));
}
.masonry-footer {
  font-size: .75em;
  opacity: .25;
  text-align: center;
  padding-top: 3em; 
  padding-bottom: 3em;
  margin-bottom: -1.5em;
  transition: opacity 1s ease-in-out;
}
.masonry-footer a {
  color: currentColor;
}
.masonry-footer:hover, .masonry-footer:active, .masonry-footer:focus {
  opacity: .75;
}
  </style>
</head>
<body>
    <div class="masonry-wrapper">
        <div class="masonry">
            <div class="masonry-item">
                <img src="https://user-images.githubusercontent.com/658935/100395468-255c5300-3095-11eb-8d52-dbfa5f1a7d5c.png" alt="!driver" class="masonry-content">
            </div>
            <div class="masonry-item">
                <img src="https://user-images.githubusercontent.com/658935/100396662-03b19a80-309a-11eb-9342-0146af5c31e1.png" alt="!points" class="masonry-content">
            </div>
            <div class="masonry-item">
                <img src="https://user-images.githubusercontent.com/658935/100396713-378cc000-309a-11eb-85ac-edc9e757bbfc.png" alt="!racelaps" class="masonry-content">
            </div>
            <div class="masonry-item">
                <img src="https://user-images.githubusercontent.com/658935/100396758-6dca3f80-309a-11eb-94fe-79944381dc2d.png" alt="!strengthoffield" class="masonry-content">
            </div>
        </div>
    </div>
</body>
</html>