<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <style>
    body {
      background-color: #1b1b1b;
      color: #333333;
    }
    .masonry-wrapper {
      padding: 1.5em;
      max-width: 960px;
      margin-right: auto;
      margin-left: auto;
    }
    .masonry {
      display: grid;
      grid-template-columns: repeat(1, minmax(100px,1fr));
      grid-gap: 10px;
      grid-auto-rows: 0;
    }
    @media only screen and (max-width: 1023px) and (min-width: 768px) {
      .masonry {
        grid-template-columns: repeat(2, minmax(100px,1fr));
      }
    }
    @media only screen and (min-width: 1024px) {
      .masonry {
        grid-template-columns: repeat(2, minmax(100px,1fr));
      }
    }
    .masonry-item, .masonry-content {
      border-radius: 4px;
      overflow: hidden;
    }
    .masonry-item {
      filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, .3));
      transition: filter .25s ease-in-out;
    }
    .masonry-item:hover {
      filter: drop-shadow(0px 5px 5px rgba(0, 0, 0, .3));
    }
    .masonry-footer {
      font-size: .75em;
      opacity: .25;
      text-align: center;
      padding-top: 3em; 
      padding-bottom: 3em;
      margin-bottom: -1.5em;
      transition: opacity 1s ease-in-out;
    }
    .masonry-footer a {
      color: currentColor;
    }
    .masonry-footer:hover, .masonry-footer:active, .masonry-footer:focus {
      opacity: .75;
    }
      header h1:before {
      }
      .topnav {
        overflow: hidden;
      }
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

    </style>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">

    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png">
    <link rel="manifest" href="/assets/images/site.webmanifest">
    <link rel="mask-icon" href="/assets/images/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/assets/images/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/assets/images/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

{% seo %}
  </head>

  <body>

    <header>
      <div class="container">
        <a id="a-title" href="{{ '/' | relative_url }}">
          <h1>{{ site.title | default: site.github.repository_name }}</h1>
        </a>
        <h2>{{ site.description | default: site.github.project_tagline }}</h2>
      
        <div class="topnav">
        {% for nav in site.navigation %}
          {% if nav.url contains "://" %}
            <a href="{{ nav.url }}">{{ nav.title }}</a>
          {% else %}
          <a href="{{ nav.url | relative_url }}">{{ nav.title }}</a>
          {% endif %}
        {% endfor %}
        </div>

      </div>
    </header>

    <div class="container">
      <section id="main_content">
        {{ content }}
      </section>
    </div>

    {% if site.google_analytics %}
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', '{{ site.google_analytics }}', 'auto');
        ga('send', 'pageview');
      </script>
    {% endif %}
  </body>
</html>



